<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background-color: rgb(253, 142, 142);
        }

        .e {
            background-color: rgb(250, 165, 68);
        }

        .c {
            background-color: rgb(245, 248, 75);
        }

        .d {
            background-color: rgb(96, 253, 91);
        }

        .b {
            background-color: rgb(101, 153, 248);
        }

        .f {
            background-color: rgb(253, 97, 227);
        }

        .g {
            background-color: rgb(119, 118, 118);
        }

        .h {
            background-color: rgb(180, 118, 241);
        }

        .i {
            background-color: rgb(57, 211, 211);
        }

        .j {
            background-color: rgb(206, 126, 80);
        }

        .k {
            background-color: rgb(62, 243, 116);
        }
        #four{
            list-style-type: lower-latin;
        }
    </style>
</head>

<body>
    <h1 class="a">ALL TAGS</h1>
    <h2>this is heading1 it ranges from 1 to 6 larger to smaller</h2>

    <H2 class="a">p,i,b tags</H2>
    <p>this is paragraph in p tag extra spaces are ignored in paragraph tag. <i>this is italic in i tag</i>
        and we can
        bold text in paragraph <b>this is bold text in b tag</b> and so on paragraph. we can use DUMMY TEXT as Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Repellat veniam delectus nesciunt quas, molestias, fugiat
        iste ipsa maiores magnam accusantium illum fuga ab excepturi explicabo assumenda impedit ea labore consequuntur.
    </p>

    <h2 class="b">pre, mark tag</h2>
    <pre>this is same as paragraph tag but
    it dsn't ignore extra spaces or line break it is in pre tag.
    this is highlighted text <mark>DUMMY TEXT</mark> in mark tag.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, corrupti blanditiis? Repudiandae voluptatum aspernatur modi temporibus, 
    quis alias minima vero fugiat incidunt, veritatis laudantium, exercitationem commodi blanditiis totam molestiae sint.
    </pre>

    <h2 class="c">sub, sup tags</h2>
    <p>here is superscript text and subscript text..(H<sub>2</sub>O)<sup>3</sup>use to write formulas</p>

    <h2 class="d"> br tag</h2>
    <p>given below a line space using br tag it is an empty tag</p>
    <br>

    <h2 class="e">hr tag</h2>
    <p>given below a horitonzal rule as to seprate text it is also an empty tag in tr tag</p>
    <hr>

    <h2 class="f">a tag</h2>
    <a href="http://">this an anchor tag in a tag used for link refrence. by clicking it we wil go to the refered
        link</a>

    <h2 class="g">strong, em tag </h2>
    <p>this is <strong>strong text as bold</strong> it is used to represent the importance on web page used in
        strong tag..this is <em>emphasised text as italic</em> in em tag</p>

    <h2 class="h">ins, del, q, cite, s, address tag</h2>
    <p>this is <ins>inserted text</ins> using ins tag. this is <del>deleted text</del> using del tag
        this is used for quotation <q>it shows text quoted from another source</q>using q tag...tag used for
        some title like <cite>name of book etc</cite> using cite tag. In HTML5 s tag is used to <s>strike through</s>
        over
        some text.....for strikethrough (strike) tag used in HTML4.tag
        used to show any addrese or location using (address tag) shown below because address tag always starts from new
        line
    </p>
    <address class="i">
        address, location, number
    </address>

    <h2 class="j">definition list(dl, dt, dd) tags</h2>
    <dl>description list tag (dl) starts from new line
        <dt>dt tag (define term) like coffee</dt>
        <dd> dd tag (definition of term) like hot drink with milk or water</dd>
        <dt>biryani</dt>
        <dd>meat , rice</dd>
    </dl>

    <h2 class="k">abbr tag</h2>
    <p><abbr title="world wide web">WWW... </abbr>this abbrevation it shows its full form to user as tooltip,
        which is
        specified in (tittle) attribute</p>

    <h2 class="a">lists ul, ol, li tags</h2>
    <h3 class="b">unordered list ul tag and li list tag</h3>
    <ul>
        <li>one</li>
        <li>two </li>
        <li>three</li>
    </ul>
    <h3 class="b">ordered list ol tag and li</h3>
    <ol>
        <li>aaa</li>
        <li>aab</li>
        <li>aac</li>
        <li>aad</li>
        <li>aae</li>
    </ol>
    <h3 class="b">nested list</h3>
    <ol>
        <li>four</li>
        <ul>
            <li>fourth-one</li>
            <li>fourth-two</li>
            <ol id="four">
                <li>fourth-two-one</li>
                <li>fourth-two-two</li>
            </ol>
        </ul>
        <li>five</li>
        <li>six</li>
    </ol>
</body>

</html>
